version: '3.7'
services:
  vpn-client:
    image: lscr.io/linuxserver/wireguard
    container_name: wireguard-router-peer
    privileged: true
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Africa/Nairobi #set correct timezone
      - SERVERURL=auto #Wireguard VPN server address      
    volumes:
      - ./vpn-router-conf:/config
      - /usr/src:/usr/src # location of kernel headers
      - /lib/modules:/lib/modules
    networks:
      default:
        ipv4_address: 172.21.0.60
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped
networks:
  default:
    name: wgnet2
    external: true
